;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/roam-archive/archive.org")
 (front-context-string . "** DONE dynamica")
 (rear-context-string . "TODO command.\n\n\n")
 (position . 1668))
("org-capture-last-stored"
 (filename . "~/roam/daily/2023-09-11.org")
 (front-context-string)
 (rear-context-string . "tle: 2023-09-11\n")
 (position . 88))
)
