;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history TeX-command-history read-number-history shell-command-history org-link--history woman-topic-history org-refile-history org-agenda-search-history empty-history swiper-history ivy-history minibuffer-history yes-or-no-p-history org-tags-history org-read-date-history org-roam-node-history buffer-name-history evil-ex-history file-name-history extended-command-history))
(setq read-expression-history '("wq"))
(setq TeX-command-history '(#("LaTeX" 0 5 (ivy-index 1 idx 1))))
(setq read-number-history '("100"))
(setq shell-command-history '("todo -m \"test\" \"\"" "todo" "mv 20230908131349-meeting_0.org meeting0.org" "mv 20230908134440-tasks.org tasks.org" "cp 20230908170028-planner.org Planner.org" "cp 20230908171315-new.org New.org"))
(setq org-refile-history '(#("September (archive.org)" 0 23 (idx 1 ivy-index 1)) #("2022 (Archive.org)" 0 18 (ivy-index 1 idx 0)) #("November (Archive.org)" 0 22 (ivy-index 10 idx 10))))
(setq org-agenda-search-history '("2023-09-09" "Schedule"))
(setq swiper-history '(#("org-" 0 4 (ivy-index 0)) #(" (defun org-mode-setup ()" 0 1 (swiper-line-number 303 display "303 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 7 (fontified t face font-lock-keyword-face) 7 8 (fontified t) 8 22 (fontified t face font-lock-function-name-face) 22 23 (fontified t) 23 24 (fontified t face (rainbow-delimiters-depth-2-face)) 24 25 (fontified t face (rainbow-delimiters-depth-2-face))) #("org-mode" 0 8 (ivy-index 0)) #(" (defun org-mode-setup ()" 0 1 (swiper-line-number 303 display "303 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 7 (fontified t face font-lock-keyword-face) 7 8 (fontified t) 8 22 (fontified t face font-lock-function-name-face) 22 23 (fontified t) 23 24 (fontified t face (rainbow-delimiters-depth-2-face)) 24 25 (fontified t face (rainbow-delimiters-depth-2-face))) #("skip-fu" 0 7 (ivy-index 0)) #("                         (org-agenda-skip-function" 0 1 (swiper-line-number 342 display "342 ") 1 25 (fontified t) 25 26 (fontified t face (rainbow-delimiters-depth-8-face)) 26 50 (fontified t)) #("skip-" 0 5 (ivy-index 0)) #("                         (org-agenda-skip-function" 0 1 (display "336 " swiper-line-number 336) 1 25 (fontified t) 25 26 (face (rainbow-delimiters-depth-8-face) fontified t) 26 50 (fontified t)) #(" (defun org-mode-setup ()" 0 1 (swiper-line-number 303 display "303 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 7 (fontified t face font-lock-keyword-face) 7 8 (fontified t) 8 22 (fontified t face font-lock-function-name-face) 22 23 (fontified t) 23 24 (fontified t face (rainbow-delimiters-depth-2-face)) 24 25 (fontified t face (rainbow-delimiters-depth-2-face))) #(" (defun org-mode-setup ()" 0 1 (display "303 " swiper-line-number 303) 1 2 (face (rainbow-delimiters-depth-1-face) fontified t) 2 7 (face font-lock-keyword-face fontified t) 7 8 (fontified t) 8 22 (face font-lock-function-name-face fontified t) 22 23 (fontified t) 23 24 (face (rainbow-delimiters-depth-2-face) fontified t) 24 25 (face (rainbow-delimiters-depth-2-face) fontified t)) #("   :hook (org-mode . org-mode-setup)" 0 1 (swiper-line-number 312 display "312 ") 1 3 (fontified t) 3 8 (fontified t face font-lock-builtin-face) 8 9 (fontified t) 9 10 (fontified t face (rainbow-delimiters-depth-2-face)) 10 35 (fontified t) 35 36 (fontified t face (rainbow-delimiters-depth-2-face))) #("signatureComponen" 0 17 (ivy-index 1)) #("                     <Link href=\"/\" className=\"signatureButton\">{signatureComponent}</Link>" 0 1 (swiper-line-number 137 display "137 ") 1 32 (fontified t font-lock-multiline t) 32 35 (fontified t face font-lock-string-face font-lock-multiline t) 35 46 (fontified t font-lock-multiline t) 46 63 (fontified t face font-lock-string-face font-lock-multiline t) 63 64 (fontified t font-lock-multiline t) 64 65 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face)) 65 83 (fontified t font-lock-multiline t) 83 84 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face)) 84 91 (fontified t font-lock-multiline t)) #("getSignature" 0 12 (ivy-index 0)) #(" const getSignature = ({ toggleSignature, staticLoad }: signatureProps): JSX.Element => {" 0 1 (swiper-line-number 39 display "39  ") 1 6 (fontified t face font-lock-keyword-face) 6 7 (fontified t) 7 19 (fontified t face font-lock-variable-name-face) 19 22 (fontified t) 22 23 (fontified t face (rainbow-delimiters-depth-1-face)) 23 24 (fontified t face (rainbow-delimiters-depth-2-face)) 24 25 (fontified t) 25 40 (fontified t face font-lock-variable-name-face) 40 53 (fontified t) 53 54 (fontified t face (rainbow-delimiters-depth-2-face)) 54 56 (fontified t) 56 70 (fontified t face font-lock-variable-name-face) 70 71 (fontified t face (rainbow-delimiters-depth-1-face)) 71 73 (fontified t) 73 84 (fontified t face font-lock-type-face) 84 85 (fontified t) 85 87 (fontified t face font-lock-keyword-face) 87 88 (fontified t) 88 89 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face))) #("     const signatureComponent = getSignature({ toggleSignature, staticLoad });" 0 1 (swiper-line-number 121 display "121 ") 1 5 (fontified t font-lock-multiline t) 5 10 (fontified t face font-lock-keyword-face font-lock-multiline t) 10 11 (fontified t font-lock-multiline t) 11 29 (fontified t font-lock-multiline t face font-lock-variable-name-face) 29 32 (fontified t font-lock-multiline t) 32 44 (fontified t font-lock-multiline t face font-lock-function-name-face) 44 45 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face)) 45 46 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face)) 46 75 (fontified t font-lock-multiline t) 75 76 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face)) 76 77 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face)) 77 78 (fontified t font-lock-multiline t)) #("getSigna" 0 8 (ivy-index 1)) #("     const signatureComponent = getSignature({ toggleSignature, staticLoad });" 0 1 (swiper-line-number 121 display "121 ") 1 5 (fontified t font-lock-multiline t) 5 10 (fontified t face font-lock-keyword-face font-lock-multiline t) 10 11 (fontified t font-lock-multiline t) 11 29 (fontified t font-lock-multiline t face font-lock-variable-name-face) 29 32 (fontified t font-lock-multiline t) 32 44 (fontified t font-lock-multiline t face font-lock-function-name-face) 44 45 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face)) 45 46 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face)) 46 75 (fontified t font-lock-multiline t) 75 76 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face)) 76 77 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face)) 77 78 (fontified t font-lock-multiline t)) #("toggleSignature" 0 15 (ivy-index 4)) #("     const signatureComponent = getSignature({ toggleSignature, staticLoad });" 0 1 (swiper-line-number 121 display "121 ") 1 5 (fontified t font-lock-multiline t) 5 10 (fontified t face font-lock-keyword-face font-lock-multiline t) 10 11 (fontified t font-lock-multiline t) 11 29 (fontified t font-lock-multiline t face font-lock-variable-name-face) 29 32 (fontified t font-lock-multiline t) 32 44 (fontified t font-lock-multiline t face font-lock-function-name-face) 44 45 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face)) 45 46 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face)) 46 75 (fontified t font-lock-multiline t) 75 76 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face)) 76 77 (fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face)) 77 78 (fontified t font-lock-multiline t)) #("     const toggleSignature = screenWidth < 1024 ? false : true;" 0 1 (swiper-line-number 116 display "116 ") 1 5 (fontified t font-lock-multiline t) 5 10 (fontified t face font-lock-keyword-face font-lock-multiline t) 10 11 (fontified t font-lock-multiline t) 11 26 (fontified t font-lock-multiline t face font-lock-variable-name-face) 26 50 (fontified t font-lock-multiline t) 50 55 (fontified t face font-lock-constant-face font-lock-multiline t) 55 58 (fontified t font-lock-multiline t) 58 62 (fontified t face font-lock-constant-face font-lock-multiline t) 62 63 (fontified t font-lock-multiline t)) #("header" 0 6 (ivy-index 0)) #("   -rw-r--r--   1 warren  staff  8074 Aug 25 01:44 Header.tsx" 0 1 (swiper-line-number 10 display "10 ") 1 2 (fontified t) 2 50 (invisible dired-hide-details-detail fontified t) 50 51 (fontified t) 51 61 (mouse-face highlight dired-filename t help-echo "mouse-2: visit this file in other window" fontified t)) "emmet-mode" "if" "\"" "j" "\""))
(setq ivy-history '(#("emacs" 0 5 (idx 0 ivy-index 0)) #("linux" 0 5 (ivy-index 0)) #("daily" 0 5 (ivy-index 1)) #("projects.org" 0 12 (ivy-index 6)) #("todo" 0 4 (ivy-index 1)) #("bin" 0 3 (ivy-index 1)) #("q" 0 1 (ivy-index 0)) "quit" "
init.el
*scratch*
*Messages*" #("*Messages*" 0 10 (ivy-index 1)) #("*scratch*" 0 9 (ivy-index 1)) #("Archive.org" 0 11 (ivy-index 7)) #("Tasks.org" 0 9 (ivy-index 7)) #("init.el" 0 7 (ivy-index 1)) #("20230909113248-projects.org" 0 27 (ivy-index 1)) #("20230910092837-archive.org" 0 26 (ivy-index 3)) #("roam" 0 4 (ivy-index 1)) #("2023-09-09.org" 0 14 (ivy-index 0)) #("eshell*" 0 7 (ivy-index 0)) "*eshell*" #("2" 0 1 (ivy-index 0)) #("entry" 0 5 (ivy-index 1)) #("j*" 0 2 (ivy-index 0)) "journal_entry.{date" "
*eshell*
*scratch*
entry
*Messages*" "
*eshell*
entry
*scratch*
*Messages*" #("eshell" 0 6 (ivy-index 0)) #("*eshell*" 0 8 (ivy-index 1)) #("20" 0 2 (ivy-index 1)) "2023-09-09-copy.org" #("202" 0 3 (ivy-index 0)) "2023-09-09-copy.org" "2023-09-09-copy.org" #("*shell*" 0 7 (ivy-index 2)) #("*Org Agenda*" 0 12 (ivy-index 1)) #("tuesday" 0 7 (ivy-index 0)) #("20230908185528-personal.org" 0 27 (ivy-index 11)) #("20230909111010-journal.org" 0 26 (ivy-index 4)) #("journal" 0 7 (ivy-index 0)) #("job" 0 3 (ivy-index 0)) "20230908190903-job_search.org" #("warren_kim_resume.tex" 0 21 (ivy-index 2)) #("portfolio" 0 9 (ivy-index 0)) #("website" 0 7 (ivy-index 0)) #("projects" 0 8 (ivy-index 0)) #("20230908203715-fall_school_schedule.org" 0 39 (ivy-index 6)) #("20230908190903-job_search.org" 0 29 (ivy-index 8)) #("20230908185335-notes.org" 0 24 (ivy-index 6)) #("20230908183848-work.org" 0 23 (ivy-index 5)) #("20230908180614-homework.org" 0 27 (ivy-index 4)) #("20230908194709-schedule.org" 0 27 (ivy-index 8)) #("personal.org" 0 12 (ivy-index 0)) #("org-timeline" 0 12 (ivy-index 0)) #("org-gcal-20221212.1817" 0 22 (ivy-index 0)) #("org-gcal" 0 8 (ivy-index 0)) #("calfw-org-20170411.220" 0 22 (ivy-index 0)) #("calfw-org" 0 9 (ivy-index 0)) #("STARTCLASS" 0 10 (ivy-index 7)) #("CAPTURE-20230908194709-schedule.org" 0 35 (ivy-index 2)) #("finance" 0 7 (idx 0 ivy-index 0)) #("application" 0 11 (ivy-index 0)) #("CAPTURE-20230908190903-job_search.org" 0 37 (ivy-index 2)) #("20230908180650-math110ah.org" 0 28 (ivy-index 2)) #("CAPTURE-20230908180614-homework.org" 0 35 (ivy-index 1)) #("CAPTURE-20230908180309-tester.org" 0 33 (ivy-index 2)) "20230908134440-tasks.org" #("planner.org" 0 11 (ivy-index 1)) "20230908170028-planner.org" "20230908171315-new.org" #("20230908170028-planner.org" 0 26 (ivy-index 1)) #("20230908171315-new.org" 0 22 (ivy-index 1)) #("DONE" 0 4 (ivy-index 0)) #("20230908170207-math110ah.org" 0 28 (ivy-index 1)) #("n" 0 1 (ivy-index 0)) #("roam<warren>" 0 12 (ivy-index 1)) #("20230908134440-tasks.org" 0 24 (ivy-index 1)) #("10" 0 2 (ivy-index 0)) #("org" 0 3 (ivy-index 1)) #("vertico-20230904.1833" 0 21 (ivy-index 0)) #("swiper" 0 6 (ivy-index 1))))
(setq minibuffer-history '("max" "https://max.com" "max" "https://max.com" "archive" "Handshake" "https://ucla.joinhandshake.com/stu/jobs/8164726" "DraftKings" "https://draftkings.wd1.myworkdayjobs.com/en-US/Campus_Career_Portal/userHome" "Intel" "https://intel.wd1.myworkdayjobs.com/en-US/External/userHome" "Adobe" "https://adobe.wd5.myworkdayjobs.com/external_experienced/userHome" "Journal" "Jobs" "Canvas" "https://bruinlearn.ucla.edu/courses/171232/assignments/1468416" "MATH110AH Homework 1" "Canvas" "https://bruinlearn.ucla.edu/courses/171232/assignments/1468416" "BruinLearn" "https://bruinlearn.edu/" "HW1" "Homework1" "MATH110AH" "Homework" "Project" "MATH110AH" "Homework" "Project" "New" "Header" "vertico-20230904.1833" "vertico-1.4"))
(setq yes-or-no-p-history '("yes" "no" "yes" "myes" "yes" "es" "yes" "no" "yes"))
(setq org-tags-history '(#("finance" 0 7 (ivy-index 4)) #("MATH110AH" 0 9 (ivy-index 0)) #("@MATH110AH" 0 10 (ivy-index 1)) "new" #("work" 0 4 (ivy-index 1)) #("Tasks" 0 5 (ivy-index 1 inherited t)) #("Projects" 0 8 (ivy-index 0 inherited t))))
(setq org-read-date-history '("   " "            o                         " "?    " "   " "    " "   " "11:00+0:50    " "   " "                                 " "   " "    "))
(setq org-roam-node-history '(#("set up window manager (hyprland)" 0 32 (ivy-index 0 node #s(org-roam-node "/Users/warren/roam/agenda/projects.org" "Projects" nil (25855 47397 156962 79000) (25855 47395 578975 334000) "209346BB-7FE2-4E17-9FBC-475F55433035" 2 676 "NEXT" nil nil nil "set up window manager (hyprland)" (("CATEGORY" . "Projects") ("ID" . "209346BB-7FE2-4E17-9FBC-475F55433035") ("TIMESTAMP" . "<2023-09-11 Mon 23:59>") ("BLOCKED" . "") ("ALLTAGS" . #(":linux:" 1 6 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face (org-tag org-level-1) mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) inherited t))) ("FILE" . "/Users/warren/roam/agenda/projects.org") ("PRIORITY" . "B") ("TODO" . "NEXT") ("ITEM" . "set up window manager (hyprland)")) ("asahi linux configuration") ("linux") nil nil))) #("build out journal commands" 0 26 (ivy-index 3 node #s(org-roam-node "/Users/warren/roam/agenda/projects.org" "Projects" nil (25854 24338 277771 403000) (25854 24336 435585 749000) "CBB582A9-40C5-4651-89C5-2363C03777BB" 2 123 "TODO" nil nil "2023-09-10T23:59:00-0700" "build out journal commands" (("CATEGORY" . "Projects") ("ID" . "CBB582A9-40C5-4651-89C5-2363C03777BB") ("DEADLINE" . "<2023-09-10 Sun 23:59>") ("BLOCKED" . "") ("FILE" . "/Users/warren/roam/agenda/projects.org") ("PRIORITY" . "B") ("TODO" . "TODO") ("ITEM" . "build out journal commands")) ("emacs-related") nil nil nil))) #("TestNode" 0 8 (ivy-index 0)) #("Fix email in https://warrenkim.me" 0 33 (ivy-index 7 node #s(org-roam-node "/Users/warren/roam/projects.org" "Projects" nil (25853 61516 66708 903000) (25852 51955 972383 757000) "59D230B3-1470-4010-A5F7-2DC124561EAE" 1 110 "DONE" nil nil "2023-09-09T23:59:00-0700" "Fix email in https://warrenkim.me" (("CATEGORY" . "Projects") ("ID" . "59D230B3-1470-4010-A5F7-2DC124561EAE") ("TIMESTAMP_IA" . "[2023-09-09 Sat 12:39]") ("DEADLINE" . "<2023-09-09 Sat 23:59>") ("CLOSED" . "[2023-09-09 Sat 12:39]") ("BLOCKED" . "") ("ALLTAGS" . ":portfolio:") ("TAGS" . ":portfolio:") ("FILE" . "/Users/warren/roam/projects.org") ("PRIORITY" . "B") ("TODO" . "DONE") ("ITEM" . "Fix email in https://warrenkim.me")) nil ("portfolio") nil nil))) #("Archive" 0 7 (ivy-index 0)) #("2023-09-09" 0 10 (ivy-index 2 node #s(org-roam-node "/Users/warren/roam/daily/2023-09-09.org" "2023-09-09" nil (25852 55526 333256 305000) (25852 55526 323447 556000) "B14B6790-B6B5-4365-88AD-757EFE1A25BE" 0 1 nil nil nil nil "2023-09-09" (("CATEGORY" . "2023-09-09") ("ID" . "B14B6790-B6B5-4365-88AD-757EFE1A25BE") ("BLOCKED" . "") ("FILE" . "/Users/warren/roam/daily/2023-09-09.org") ("PRIORITY" . "B")) nil nil nil nil))) #("Projects" 0 8 (ivy-index 0)) #("Apply for at least 5 jobs" 0 25 (ivy-index 3 node #s(org-roam-node "/Users/warren/roam/20230908190903-job_search.org" "Job Search" nil (25851 60039 917862 7000) (25851 60038 686746 204000) "89591A90-5211-4E53-8FF7-770D76AA6FE0" 1 92 "TODO" nil nil "2023-09-09T23:59:00-0700" "Apply for at least 5 jobs" (("CATEGORY" . "20230908190903-job_search") ("ID" . "89591A90-5211-4E53-8FF7-770D76AA6FE0") ("DEADLINE" . "<2023-09-09 Sat 23:59>") ("BLOCKED" . "") ("ALLTAGS" . ":application:") ("TAGS" . ":application:") ("FILE" . "/Users/warren/roam/20230908190903-job_search.org") ("PRIORITY" . "B") ("TODO" . "TODO") ("ITEM" . "Apply for at least 5 jobs")) nil ("application") nil nil))) #("Journal" 0 7 (ivy-index 0)) #("Fall School Schedule" 0 20 (ivy-index 0)) #("Schedule" 0 8 (ivy-index 0)) #("Job Search" 0 10 (node #s(org-roam-node "/Users/warren/roam/20230908190903-job_search.org" "Job Search" nil (25851 54222 366410 918000) (25851 54222 355805 115000) "A6CE424A-9D45-47FD-BD77-3616E9ABFBED" 0 1 nil nil nil nil "Job Search" (("CATEGORY" . "Job Search") ("ID" . "A6CE424A-9D45-47FD-BD77-3616E9ABFBED") ("BLOCKED" . "") ("FILE" . "/Users/warren/roam/20230908190903-job_search.org") ("PRIORITY" . "B")) nil nil nil nil) ivy-index 1)) #("Personal" 0 8 (ivy-index 0)) #("Notes" 0 5 (ivy-index 0)) #("Homework" 0 8 (ivy-index 1 node #s(org-roam-node "/Users/warren/roam/20230908180614-homework.org" "Homework" nil (25851 52865 135673 188000) (25851 52865 125972 706000) "6A197A1F-7E45-49E0-94B7-B3DE953815FF" 0 1 nil nil nil nil "Homework" (("CATEGORY" . "Homework") ("ID" . "6A197A1F-7E45-49E0-94B7-B3DE953815FF") ("BLOCKED" . "") ("FILE" . "/Users/warren/roam/20230908180614-homework.org") ("PRIORITY" . "B")) nil nil nil nil))) #("MATH110AH" 0 9 (ivy-index 0 node #s(org-roam-node "/Users/warren/roam/20230908180650-math110ah.org" "MATH110AH" nil (25851 52742 118726 298000) (25851 52742 112303 385000) "3D5141FC-DBE0-49CB-AB6B-6FECF8D2D94A" 0 1 nil nil nil nil "MATH110AH" (("CATEGORY" . "MATH110AH") ("ID" . "3D5141FC-DBE0-49CB-AB6B-6FECF8D2D94A") ("BLOCKED" . "") ("FILE" . "/Users/warren/roam/20230908180650-math110ah.org") ("PRIORITY" . "B")) nil nil nil nil))) #("Homework 1 on Canvas" 0 20 (ivy-index 3 node #s(org-roam-node "/Users/warren/roam/20230908180650-math110ah.org" "MATH110AH" nil (25851 52375 615230 422000) (25851 52374 83190 662000) "7ACA43E9-D75E-4D80-871F-2EAE010A0AB4" 2 119 "HOMEWORK" nil nil "2023-10-11T00:00:00-0700" "Homework 1 on Canvas" (("CATEGORY" . "MATH110AH") ("ROAM_ALIASES" . "\"MATH110AH Homework 1\"") ("ID" . "7ACA43E9-D75E-4D80-871F-2EAE010A0AB4") ("DEADLINE" . "<2023-10-11 Wed>") ("BLOCKED" . "") ("ALLTAGS" . #(":MATH110AH:" 1 10 (keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face (org-tag org-level-2) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t))) ("TAGS" . #(":MATH110AH:" 1 10 (keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face (org-tag org-level-2) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t))) ("FILE" . "/Users/warren/roam/20230908180650-math110ah.org") ("PRIORITY" . "B") ("TODO" . "HOMEWORK") ("ITEM" . "Homework 1 on [[https://bruinlearn.ucla.edu/courses/171232/assignments/1468416][Canvas]]")) ("Week 1") ("MATH110AH") ("MATH110AH Homework 1") nil))) #("Work" 0 4 (ivy-index 1 node #s(org-roam-node "/Users/warren/roam/20230908183848-work.org" "Work" nil (25851 52497 568101 65000) (25851 52497 557686 920000) "43D686B9-0A65-4157-93A0-56DE923D8995" 0 1 nil nil nil nil "Work" (("CATEGORY" . "Work") ("ID" . "43D686B9-0A65-4157-93A0-56DE923D8995") ("BLOCKED" . "") ("FILE" . "/Users/warren/roam/20230908183848-work.org") ("PRIORITY" . "B")) nil nil nil nil))) #("Homework 1" 0 10 (node #s(org-roam-node "/Users/warren/roam/20230908180650-math110ah.org" "MATH110AH" nil (25851 50828 628799 767000) (25851 50828 620868 459000) "7ACA43E9-D75E-4D80-871F-2EAE010A0AB4" 2 141 "HOMEWORK" nil nil "2023-10-12T00:00:00-0700" "Homework 1" (("CATEGORY" . "MATH110AH") ("ID" . "7ACA43E9-D75E-4D80-871F-2EAE010A0AB4") ("DEADLINE" . "<2023-10-12 Thu>") ("BLOCKED" . "") ("ALLTAGS" . #(":MATH110AH:" 1 10 (inherited t))) ("FILE" . "/Users/warren/roam/20230908180650-math110ah.org") ("PRIORITY" . "B") ("TODO" . "HOMEWORK") ("ITEM" . "Homework 1")) ("Week 1") ("MATH110AH") nil nil) ivy-index 1)) #("HW1" 0 3 (node #s(org-roam-node "/Users/warren/roam/20230908180650-math110ah.org" "MATH110AH" nil (25851 50749 367917 477000) (25851 50749 356608 537000) "7ACA43E9-D75E-4D80-871F-2EAE010A0AB4" 2 141 "TODO" nil nil "2023-10-12T00:00:00-0700" "HW1" (("CATEGORY" . "MATH110AH") ("ROAM_ALIASES" . "HW1") ("ID" . "7ACA43E9-D75E-4D80-871F-2EAE010A0AB4") ("DEADLINE" . "<2023-10-12 Thu>") ("BLOCKED" . "") ("ALLTAGS" . #(":MATH110AH:" 1 10 (inherited t))) ("FILE" . "/Users/warren/roam/20230908180650-math110ah.org") ("PRIORITY" . "B") ("TODO" . "TODO") ("ITEM" . "Homework 1")) ("Week 1") ("MATH110AH") ("HW1") nil) ivy-index 2)) #("Tester" 0 6 (ivy-index 0)) #("Test" 0 4 (ivy-index 0)) #("Interpreter" 0 11 (ivy-index 0)) #("Other" 0 5 (ivy-index 0)) #("asdf" 0 4 (ivy-index 0)) #("as" 0 2 (ivy-index 0)) #("Booo" 0 4 (ivy-index 0)) #("Boo" 0 3 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("New" 0 3 (ivy-index 0)) #("Planner" 0 7 (ivy-index 0)) #("Header" 0 6 (ivy-index 1 node #s(org-roam-node "/Users/warren/roam/20230908171315-new.org" "New" nil (25851 47589 432743 740000) (25851 47589 425402 233000) "21014383-B593-4564-8344-F4DDBCC53181" 1 85 nil nil nil nil "Header" (("CATEGORY" . "20230908171315-new") ("ROAM_ALIASES" . "Header") ("ID" . "21014383-B593-4564-8344-F4DDBCC53181") ("BLOCKED" . "") ("FILE" . "/Users/warren/roam/20230908171315-new.org") ("PRIORITY" . "B") ("ITEM" . "Test header")) nil nil ("Header") nil))) #("Test header" 0 11 (ivy-index 0 node #s(org-roam-node "/Users/warren/roam/20230908171315-new.org" "New" nil (25851 47492 569206 788000) (25851 47491 322271 144000) "21014383-B593-4564-8344-F4DDBCC53181" 1 85 nil nil nil nil "Test header" (("CATEGORY" . "20230908171315-new") ("ID" . "21014383-B593-4564-8344-F4DDBCC53181") ("BLOCKED" . "") ("FILE" . "/Users/warren/roam/20230908171315-new.org") ("PRIORITY" . "B") ("ITEM" . "Test header")) nil nil nil nil))) "Tasks"))
(setq buffer-name-history '(#("2023-09-09.org" 0 14 (ivy-index 0)) #("*Org Agenda*" 0 12 (ivy-index 0)) #("work.org" 0 8 (ivy-index 0)) #("archive.org" 0 11 (ivy-index 0)) #("job_search.org" 0 14 (ivy-index 0)) #("personal.org" 0 12 (ivy-index 0)) #("roam<roam>" 0 10 (ivy-index 0)) #("20230909113248-projects.org" 0 27 (ivy-index 0)) #("lab1" 0 4 (ivy-index 0)) #("*eshell*" 0 8 (ivy-index 0)) #("*scratch*" 0 9 (ivy-index 0)) #("*Man grep*" 0 10 (ivy-index 0)) #("ls" 0 2 (ivy-index 0)) #("2023-09-09-copy.org" 0 19 (ivy-index 0)) #("20230908203715-fall_school_schedule.org" 0 39 (ivy-index 0)) #("*Warnings*" 0 10 (ivy-index 0)) #("CAPTURE-2023-09-09.org" 0 22 (ivy-index 0)) #("20230908183848-work.org" 0 23 (ivy-index 0)) #("20230908190903-job_search.org" 0 29 (ivy-index 0)) #("roam" 0 4 (ivy-index 0)) #("20230908194709-schedule.org" 0 27 (ivy-index 0)) #("*Calendar*" 0 10 (ivy-index 8)) #("*Compile-Log*" 0 13 (ivy-index 0)) #("*Customize Option: Org Agenda Custom Commands*" 0 46 (ivy-index 0)) #("org-roam.db" 0 11 (ivy-index 0)) #("*Packages*" 0 10 (ivy-index 0)) #("CAPTURE-booo.org" 0 16 (ivy-index 0)) #("planner.org" 0 11 (ivy-index 0)) #("CAPTURE-tester.org" 0 18 (ivy-index 0)) #("other.org" 0 9 (ivy-index 0)) #(".android" 0 8 (ivy-index 0)) #("CAPTURE-New.org" 0 15 (ivy-index 0)) #("*org-roam*" 0 10 (ivy-index 0)) #("20230908131349-meeting_0.org" 0 28 (ivy-index 0)) #("20230908170207-math110ah.org" 0 28 (ivy-index 0)) #("*shell*" 0 7 (ivy-index 0)) #("org" 0 3 (ivy-index 2)) #("20230908134440-tasks.org" 0 24 (ivy-index 0)) #("*Style Warnings*" 0 16 (ivy-index 0)) #("Tasks.org" 0 9 (ivy-index 0)) #("TUTORIAL" 0 8 (ivy-index 0)) "init.el" "init.el" "init.el" "install"))
(setq evil-ex-history '("w" "wq" "w" "wq" "w" "w'" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "quit" "w" "wq" "w" "o" "w" "wq" "q" "w" "wq" "w" "79" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "%s/var/ENTRY" "w" "42" "w" "W" "w" "%s/\\[[0-9]*:[0-9]* - [0-9]*:[0-9]*\\] /" "w" "%s/Boelter/Boelter Hall" "w" "we" "w" "\"w" "w" ".w" "w"))
(setq file-name-history '("~/dotfiles/emacs.d" "~/roam/agenda/projects.org" "~/TODO_entry_20230911115547.org" "~/roam" "~/.zshrc" "~/roam/agenda/projects.org" "~/TODO_entry_20230910225151.org" #("/Users/warren/dotfiles/bin/todo" 0 31 (ivy-index 0)) "~/roam/agenda/projects.org" "~/TODO_entry_20230910224439.org" "~/roam" #("/Users/warren/roam-archive/archive.org" 0 38 (ivy-index 2)) "~/roam/daily/2023-09-10.org" "~/journal_entry_20230910173011.org" "~/TODO_entry_20230910172915.org" "~/roam/agenda/projects.org" "~/TODO_entry_20230910172729.org" "~/roam/agenda/projects.org" "~/dotfiles/bin" "~/dotfiles/bin" "~/.local/bin" "~/.emacs.d/init.el" "~/roam" "~/.emacs.d/init.el" "~/roam" "~/.emacs.d/init.el" "~/roam/ignore/daily/2023-09-10.org" "~/.local/bin/journal_entry.20230910130823" "~/.local/bin/entry" "~/.local/bin/discarded.entry" "~/journal_entry.20230910124404" #("/Users/warren/.local/bin/entry" 0 30 (ivy-index 3)) "~/.emacs.d/init.el" #("/Users/warren/.emacs.d/init.el" 0 30 (ivy-index 0)) #("/Users/warren/roam/school/homework.org" 0 38 (ivy-index 0)) #("/Users/warren/roam/archive.org" 0 30 (ivy-index 0)) "~/.emacs.d/init.el" "~/roam/notes.org" "~/roam" "~/roam" #("/Users/warren/roam/" 0 19 (ivy-index 0)) #("/Users/warren/roam/roam" 0 23 (ivy-index 0)) "~/roam" #("/Users/warren/" 0 14 (ivy-index 1)) #("/Users/warren/roam/20230908185528-personal.org" 0 46 (ivy-index 6)) "~/roam/journal_entry.20230910091210" "~/roam/journal_entry.20230910091108" "~/roam" "~/.local/bin/entry" "~/journal_entry.20230909232942" "~/.zshrc" "~/journal_entry.20230909232423" "~/.zshrc" "~/.zsh" #("/Users/warren/roam/daily/" 0 25 (ivy-index 0)) "~/dotfiles/bin/entry" #("/Users/warren/roam/daily/2023-09-09.org" 0 39 (ivy-index 3)) #("/Users/warren/UCLA/CS111/lab1/" 0 30 (ivy-index 0)) "~/dotfiles/bin/entry" "/bin/ls" #("/Users/warren/roam/20230909111010-journal.org" 0 45 (ivy-index 0)) #("/Users/warren/roam/20230908203715-fall_school_schedule.org" 0 58 (ivy-index 8)) "~" "~/dev/portfolio/components" #("/Users/warren/dev/portfolio/styles/" 0 35 (ivy-index 10)) "~/dev/portfolio" #("/Users/warren/Resumes/warren_kim_resume/" 0 40 (ivy-index 0)) #("/Users/warren/roam/20230908183848-work.org" 0 42 (ivy-index 7)) #("/Users/warren/roam/20230908180614-homework.org" 0 46 (ivy-index 6)) #("/Users/warren/roam/20230908190903-job_search.org" 0 48 (ivy-index 0)) #("/Users/warren/roam/.#20230908185528-personal.org" 0 48 (ivy-index 4)) #("/Users/warren/roam/#20230908185528-personal.org#" 0 48 (ivy-index 0)) #("/Users/warren/roam/20230908194709-schedule.org" 0 46 (ivy-index 0)) #("/Users/warren/roam/20230908185335-notes.org" 0 43 (ivy-index 4)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" #("/Users/" 0 7 (ivy-index 5)) #("/Users/warren/.emacs.d/org-roam.db" 0 34 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/roam" "~/roam" "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/roams" "~/.zshrc" "~" "~/.zshrc" "~" "~/.zshrc" "~" "~/roam/test.org" "~/roam" "~/.zshrc" "~/roam" "~/.emacs.d/init.el" "~/roam" "~/roam" "~/.emacs.d/init.el"))
(setq extended-command-history '(#("eshell" 0 6 (ivy-index 7)) #("org-roam-dailies-capture-today" 0 30 (ivy-index 1)) #("eval-buffer" 0 11 (ivy-index 0)) #("package-install" 0 15 (ivy-index 1)) #("package-menu-mark-install" 0 25 (ivy-index 0)) #("package-delete" 0 14 (ivy-index 0)) #("org-mode-restart" 0 16 (ivy-index 0)) #("org-roam-refile" 0 15 (ivy-index 0)) #("org-refile" 0 10 (ivy-index 5)) #("org-agenda-refile" 0 17 (ivy-index 0)) #("org-id-get-create" 0 17 (ivy-index 0)) #("eshell-insert-buffer-name" 0 25 (ivy-index 0)) #("shell-script-mode" 0 17 (ivy-index 0)) #("shell" 0 5 (ivy-index 23)) #("checkdoc-eval-current-buffer" 0 28 (ivy-index 0)) #("lsp-find-implementation" 0 23 (ivy-index 0)) #("auto-fill-mode" 0 14 (ivy-index 0)) #("org-agenda-day-view" 0 19 (ivy-index 2)) #("org-gcal-fetch" 0 14 (ivy-index 4)) #("org-roam-tag-add" 0 16 (ivy-index 4)) #("org-tags-view" 0 13 (ivy-index 3)) #("package-show-package-list" 0 25 (ivy-index 0)) #("completion-at-point" 0 19 (ivy-index 1)) #("org-roam-alias-add" 0 18 (ivy-index 0)) #("org-set-tags-command" 0 20 (ivy-index 5)) #("org-timer-item" 0 14 (ivy-index 3)) #("ebrowse-tags-find-definition-other-window" 0 41 (ivy-index 0)) "ivy-mode" "ivy-mode" #("ivy-mode" 0 8 (ivy-index 0)) "variable-pitch-mode" "magit" "org-agenda" "savehist-mode"))
(setq evil-jumps-history '((1154 "~/dotfiles/emacs.d/")))
